# backend-boot-template

./: .env  Dockerfile  Kubernetes.Dockerfile  docker.sh  kubernetes_docker.sh  manual-push.sh  pom.xml  settings.xml
src/main/java/org/visage/backend/: BackendBootTemplateApplication.java
src/main/java/org/visage/backend/controller/: WelcomeController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/1.0/: V20250328__visage.sql
src/test/java/org/visage/backend/: BackendBootTemplateApplicationTests.java
